# BITCOINS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/presentation/: CoinApplication.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/cleanarchitecture/presentation/coin_details/: CoinDetailsScreen.kt  CoinDetailsState.kt  CoinDetailsViewModel.kt
app/src/main/java/com/example/cleanarchitecture/presentation/coin_details/component/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/example/cleanarchitecture/presentation/coin_list/: CoinListScreen.kt  CoinListViewModel.kt  CoinsListState.kt
app/src/main/java/com/example/cleanarchitecture/presentation/coin_list/component/: CoinListItem.kt
app/src/main/java/com/example/cleanarchitecture/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/example/core/common/: Constants.kt  Resource.kt
core/src/main/java/com/example/core/data/remote/: CoinApi.kt
core/src/main/java/com/example/core/data/remote/dto/: CoinDetailsDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  Team.kt  Whitepaper.kt
core/src/main/java/com/example/core/data/repository/: CoinRepositoryImpl.kt
core/src/main/java/com/example/core/di/: AppModule.kt  CoinApplication.kt
core/src/main/java/com/example/core/domain/model/: Coin.kt  CoinDetails.kt
core/src/main/java/com/example/core/domain/repository/: CoinRepository.kt
core/src/main/java/com/example/core/domain/use_case/get_coin/: GetCoinUseCase.kt
core/src/main/java/com/example/core/domain/use_case/get_coins/: GetCoinsUseCase.kt
core/src/test/java/com/example/core/data/repository/: CoinRepositoryImplTest.kt
core/src/test/java/com/example/core/domain/use_case/get_coin/: GetCoinUseCaseTest.kt
core/src/test/java/com/example/core/domain/use_case/get_coins/: GetCoinsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
