plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Config.compileSdk

    defaultConfig {
        minSdk Config.minSdk
        targetSdk Config.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Dependencies.androidx_core
    implementation Dependencies.appcompat


    // Retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.converter_gson
    implementation Dependencies.okhttp3
    implementation Dependencies.logging_interceptor

    //Dagger - Hilt
    implementation Dependencies.hilt_android
    kapt Dependencies.hilt_compiler
    kapt Dependencies.hilt_android_compiler
    implementation Dependencies.hilt_lifecycle_viewmodel

    // Coroutines
    implementation Dependencies.kotlinx_coroutines_core
    implementation Dependencies.kotlinx_coroutines_android

    // Testing
    // local tests
    testImplementation Dependencies.junit
    testImplementation Dependencies.test_core
    testImplementation Dependencies.core_testing
    testImplementation Dependencies.coroutines_test
    testImplementation Dependencies.truth
    testImplementation Dependencies.turbine
    testImplementation Dependencies.mockwebserver
    // instrumented unit tests
    androidTestImplementation Dependencies.androidx_test_ext
    androidTestImplementation Dependencies.test_espresso
}