plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Config.compileSdk
    hilt {
        enableExperimentalClasspathAggregation = true
    }
    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation Dependencies.androidx_core
    implementation Dependencies.compose_ui
    implementation Dependencies.compose_material
    implementation Dependencies.ui_tooling_preview
    implementation Dependencies.lifecycle_runtime_ktx
    implementation Dependencies.activity_compose
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.androidx_test_ext
    androidTestImplementation Dependencies.test_espresso
    androidTestImplementation Dependencies.ui_test_junit4
    debugImplementation Dependencies.ui_tooling
    // core module
    implementation project(Modules.CORE)

    // Compose dependencies
    implementation Dependencies.lifecycle_viewmodel_compose
    implementation Dependencies.navigation_compose
    implementation Dependencies.accompanist_flowlayout

    // Coroutines
    implementation Dependencies.kotlinx_coroutines_core
    implementation Dependencies.kotlinx_coroutines_android

    // Coroutine Lifecycle Scopes
    implementation Dependencies.lifecycle_viewmodel_ktx
    implementation Dependencies.coroutine_lifecycle_runtime_ktx

    //Dagger - Hilt
    implementation Dependencies.hilt_android
    kapt Dependencies.hilt_compiler
    kapt Dependencies.hilt_android_compiler
    implementation Dependencies.hilt_lifecycle_viewmodel
    implementation Dependencies.hilt_navigation_compose

    implementation Dependencies.material

}